<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gardenLogFragment">

    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="com.taingy.gardeningjournalapp.ui.fragment.GardenLogFragment"
        android:label="fragment_first"
        tools:layout="@layout/garden_log_fragment" >
        <action
            android:id="@+id/action_gardenLogFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.taingy.gardeningjournalapp.ui.fragment.PlantDetailFragment"
        android:label="fragment_second"
        tools:layout="@layout/plant_detail_fragment" >
        <action
            android:id="@+id/action_plantDetailFragment_to_gardenLogFragment"
            app:destination="@id/gardenLogFragment" />
    </fragment>


</navigation>